numbers = [5, 12, 8, 15, 3, 20, 7]

for num in reversed(numbers):
    print(num)
#2
numbers = [5, 12, 8, 15, 3, 20, 7]

user_input = input("Podaj liczbe: ")

try:
    user_number = int(user_input)

    if user_number in numbers:
        print(f"Liczba {user_number} znajduje sie w liscie 'numbers'.")
    else:
        print(f"Liczba {user_number} nie znajduje sie w liscie 'numbers'.")

except ValueError:
    print("To nie jest poprawna liczba.")
#3
numbers = [5, 12, 8, 15, 3, 20, 7]

# liczba ktorej indeks chcemy znalezc
search_number = 3

# sprawdzenie czy liczba istnieje w liscie
if search_number in numbers:
    index = numbers.index(search_number)
    print(f"Indeks pierwszego wystapienia liczby {search_number} w liscie 'numbers' to: {index}")
else:
    print(f"Liczba {search_number} nie wystepuje w liscie 'numbers'.")

Wiktor Berger
4
numbers = [5, 12, 8, 15, 3, 20, 7]

count = 0

for num in numbers:
    if num > 10:
        count += 1

print(f"Ilosc liczb wiekszych niż 10 w liscie 'numbers' to: {count}")
#5

numbers = [5, 12, 8, 15, 3, 20, 7]
max_number = max(numbers)
numbers.remove(max_number)
second_max = max(numbers)

print(f"druga najwieksza liczba w liscie 'numbers' to: {second_max}")
#6

numbers = [5, 12, 8, 15, 3, 20, 7]
doubled_numbers = [num * 2 for num in numbers]

print("lista 'doubled_numbers':", doubled_numbers)

#8
numbers = [5, 12, 8, 15, 3, 20, 7]

for index, num in enumerate(numbers):
    print(f"Indeks {index}: {num}")
